<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_heart"
        android:title="Favorites"/>

    <item
        android:id="@+id/plannerFragment"
        android:icon="@drawable/ic_planner"
        android:title="Planner"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

</menu>
